{% assign type = include.data_type %}
{% assign show_number = include.show_number %}

{% if type %}
  {% assign today = "now" | date: "%Y-%m-%d" %}{% assign count = 0 %}{% if f.url contains "://" %}{% capture f_url %}{{ f.url }}{% endcapture %}{% else %}{% capture f_url %}{{ f.url | relative_url }}{% endcapture %}{% endif %}
  <ul>
    {% if type == "posts" %}
      {% for item in site.posts %}
        {% if count < show_number %}
          {% assign date = item.date | date: "%Y-%m-%d" %}
          <li><strong>{{ date | date_to_string: "ordinal", "US" }}</strong>: <a href="{{ item.url }}" target="_blank" rel="noopener">{{ item.title }}</a></li>
          {% assign count = count | plus:1 %}
        {% endif %}
      {% endfor %}
    {% elsif type == "talks" %}
      {% for item in site.data.conftalks %}
        {% if count < show_number %}
          {% assign date = item.talk_date | date: "%Y-%m-%d" %}
          {% if date >= today %}
            <li><strong>{{ date | date_to_xmlschema | date_to_string: "ordinal", "US" }}</strong>: {{ item.talk_type }} at <a href="{{ item.event_url }}" target="_blank">{{ item.event_name }}</a><br />
              {{ item.talk_title }}</li>
            {% assign count = count | plus:1 %}
          {% endif %}
        {% endif %}
      {% endfor %}
    {% elsif type == "podcasts" %}
      {% for item in site.data.podcasts reversed %}
        {% if count < show_number %}
          {% assign date = item.date | date: "%Y-%m-%d" %}
          <li><strong>{{ date | date_to_xmlschema | date_to_string: "ordinal", "US" }}</strong>: <a href="{{ item.url }}" target="_blank" rel="noopener">{{ item.episode }}</a> ({{ item.show }})</li>
          {% assign count = count | plus:1 %}
        {% endif %}
      {% endfor %}
    {% endif %}
  </ul>
{% endif %}
