{% assign type = include.data_type %}
{% assign show_number = include.show_number %}

{% if type %}
  {% assign today = "now" | date: "%Y-%m-%d" %}{% assign count = 0 %}{% if f.url contains "://" %}{% capture f_url %}{{ f.url }}{% endcapture %}{% else %}{% capture f_url %}{{ f.url | relative_url }}{% endcapture %}{% endif %}
  <ul>
    {% if type == "posts" %}
      {% for item in site.posts %}
        {% if count < show_number %}
          <li>{{ date | date_to_string: "ordinal", "US" }}: <a href="{{ url }}" target="_blank">{{ item.title }}</a></li>
          {% assign count = count | plus:1 %}
        {% endif %}
      {% endfor %}
    {% elsif type == "talks" %}
      {% for item in site.data.conftalks %}
        {% if count < show_number %}
          {% assign date = item.date | date: "%Y-%m-%d" %}
          {% if date >= today %}
            <li>{{ date | date_to_xmlschema | date_to_string: "ordinal", "US" }}: <a href="{{ item.event_url }}" target="_blank">{{ item.title }}</a> ({{ item.event }})</li>
            {% assign count = count | plus:1 %}
          {% endif %}
        {% endif %}
      {% endfor %}
    {% elsif type == "podcasts" %}
      {% for item in site.data.podcasts reversed %}
        {% if count < show_number %}
          {% assign date = item.date | date: "%Y-%m-%d" %}
          <li>{{ date | date_to_xmlschema | date_to_string: "ordinal", "US" }}: <a href="{{ item.url }}" target="_blank">{{ item.episode }}</a> ({{ item.show }})</li>
          {% assign count = count | plus:1 %}
        {% endif %}
      {% endfor %}
    {% endif %}
  </ul>
{% endif %}
